---
- name: armv6l | install jq
  copy: src=jq-rpi dest=/usr/local/bin/jq owner=root group=root mode=0755
  sudo: yes

- name: create /etc/wpa_supplicant/
  file: path=/etc/wpa_supplicant/ state=directory
  sudo: yes
- name: pupulate /etc/wpa_supplicant/wpa_supplicant.conf
  script: wpa_supplicant-conf.sh {{ home }} {{ config }}/config
  sudo: yes
- name: ifdown/ifup wlan0
  shell: ifdown wlan0; sleep 1; ifup wlan0
  sudo: yes
