---
home: "/home/{{ ansible_user_id }}"
deploy_repo: "{{ home }}/smarthome-deployment"
repo_url: "git@github.com:smart-home/smarthome-deployment.git"
logfile: "{{ home }}/ansible-pull.log" # TODO
blobs: "{{ home }}/smarthome-deployment-blobs"
branch: "master"
