---
home: "/home/{{ ansible_user_id }}"
app: "{{ home }}/smarthome-hub-sync"
config: "{{ home }}/smart-home-config"
blobs: "{{ home }}/smarthome-deployment-blobs"
drivers: "{{ home }}/smarthome-drivers"
branch: "watchdog-services"
